MONGODB_URL = 'mongodb://127.0.0.1:27017/soywoyy_local?directConnection=true&serverSelectionTimeoutMS=2000'
TOKEN_KEY = 'aboba'
PORT = 8072
VITE_AUTH_QUESTION = 'Please, tell us a name of your best friend:'
